[pytest]
markers =
    change: tests for change user
    check: tests for check user
    http: for check http-protocol
    api: api tests for sities
    database: tests for database
    base: my tests for database
    ui: tests for GitHub UI

	